{
  "name": "Brain Arcade Galaxy",
  "short_name": "BrainArcade",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon194.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
